# MyOrdemServicoChatbot

./: pom.xml
src/main/java/br/unioeste/geral/ordemservico/chatbot/converter/: ClienteConverter.java  EmailConverter.java  EnderecoEspecificoConverter.java  FuncionarioConverter.java  OrdemServicoConverter.java  ServicoConverter.java  TelefoneConverter.java  TipoServicoConverter.java
src/main/java/br/unioeste/geral/ordemservico/chatbot/dto/: Intencao.java  RespostaIA.java
src/main/java/br/unioeste/geral/ordemservico/chatbot/service/: UCChatbotServicos.java
