<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.unioeste.geral.ordemservico.chatbot</groupId>
    <artifactId>MyOrdemServicoChatbot</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.16.1</version>
        </dependency>

        <dependency>
            <groupId>br.unioeste.geral.pessoa.servico</groupId>
            <artifactId>MyPessoaServicos</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>br.unioeste.geral.endereco.servico</groupId>
            <artifactId>MyEnderecoServicos</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>br.unioeste.geral.ordemservico.servico</groupId>
            <artifactId>MyOrdemServicoServicos</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>